<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
<!-- my file css -->
<link rel="stylesheet" href="./css/main.css">
    <title>Template css</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light  container mt-3">
        <a class="navbar-brand" href="#">templates</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse  " id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto vv">
            <li class="nav-item active">
              <a class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">BLOG</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                LEVELS
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Level1</a>
                <a class="dropdown-item" href="#">Level2</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">SHOP</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">PORTFOLIO</a>
              </li>
            
          </ul>
        
        </div>
      </nav>
<div>
    <div class="col-lg-12 cover">
        <div class="oo">
<h1 class="text-center">Welcome To My Template</h1>
    <button class="btn btn1">READMORE</button>
    <button type="button" class=" btn2 btn btn-outline-secondary">DOWNLOAD NOW</button>
</div>
    </div>
    <div class=" col-lg-10 ">
    <div class="row">
          <div class="col-lg-6 container">
              <img src="img/macbook-preview-flexible.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-4 mt-5 ">
       <h2 class="h2">SEO Friendly</h2>
      <p class="div1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit unde dolore accusantium modi, ab minima officiis rem, similique saepe quisquam voluptatum eveniet odio facilis ratione? Reprehenderit quibusdam officia autem dignissimos.</p>
      <button class="btn1 btn">READ MORE</button>
          </div>
      </div>
      
     </div>
    </div>
    <div class="main mt-5">
        <div class=" col-lg-10 mt-5 ">
            <div class="row ">
                <div class="col-lg-4 mt-5 container">
                    <h2 class="h2">Portfolio Section</h2>
                   <p class="div1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit unde dolore accusantium modi, ab minima officiis rem, similique saepe quisquam voluptatum eveniet odio facilis ratione? Reprehenderit quibusdam officia autem dignissimos.</p>
                   <button class="btn1 btn">SEE IT IN ACTION</button>
                       </div>
                  <div class="col-lg-6  ">
                      <img src="./img/flexible-portfolio.png" class="img-fluid" alt="">
                  </div>
                
              </div>
              
             </div> 
    </div>
    <div class="bg col-lg-12">
    <div class="text-center container  ss">
        
        <h1 class="sm">Small Parallax Section</h1>
        <p class="">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci minus tenetur quaerat excepturi, assumenda libero ea facere ut, rem, voluptas voluptate facilis. Officia tenetur inventore at reiciendis maxime non sequi!</p>
        <button class="btn1 btn">MORE INFO</button>
    </div>
</div>

<div class="container  text-center mt-5">

  <h1 class="li">Limitless Options</h1>  
  <p class="div1 mt-3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit neque deserunt recusandae facilis eum, repellendus, in atque culpa iusto ducimus voluptatem. Dolor tenetur est esse deleniti ex laborum accusamus quisquam.</p>
  <button class="btn1 btn mt-3">DOWNLOAD NOW</button>

</div>
<div class="container mt-5 ">
    <img src="./img/photo3.jpg" class="img-fluid" alt="">

</div>
<div class="col-lg-12 dd text-center">
    <h1 class=" qq">Our Latest Projects</h1>
    <p>Here is our latest projects. You'll love them!</p>
    <div class="row ">
        <div class="col-lg-3 ii">
            <img src="./img/photo-1451186859696-371d9477be93-1-1.jpg" class="img-fluid  " alt="">
        </div>
        <div class="col-lg-3 ii">
            <img src="./img//photo-1448518184296-a22facb4446f-1-1.jpg" class="img-fluid " alt="">
        </div>
        <div class="col-lg-3 ii">
            <img src="./img/photo-1422568374078-27d3842ba676-1.jpg" class="img-fluid " alt="">
        </div>
        <div class="col-lg-3 ii">
            <img src="./img/photo-1440557653082-e8e186733eeb-1.jpg" class="img-fluid " alt="">
        </div>
        <div class="col-lg-3 ii">
            <img src="./img/photo-1447877085163-3cce903855cd-1.jpg" class="img-fluid " alt="">
        </div>
        <div class="col-lg-3 ii">
            <img src="./img/photo-1451186859696-371d9477be93-1-1.jpg" class="img-fluid " alt="">
        </div>
        <div class="col-lg-3 ii">
            <img src="./img/photo-1447958374760-1ce70cf11ee3-1-1.jpg" class="img-fluid " alt="">
        </div>
        <div class="col-lg-3 ii">
            <img src="./img/photo-1447877085163-3cce903855cd-1.jpg" class="img-fluid " alt="">
        </div>
        <div class="col-lg-3 ii">
            <img src="./img/photo-1449168013943-3a15804bb41c-1-1.jpg" class="img-fluid " alt="">
        </div>
    </div>
    </div>
    <div class="col-lg-12 sh">
        <div class="container">
        <h1 class="text-center">What Our Customers Say</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima, obcaecati laborum quos impedit, expedita culpa soluta enim voluptates temporibus saepe qui dolores nihil facere. Reiciendis, magni? Sapiente veritatis voluptas totam.</p>
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active text-center">
                <img src="./img/Aigars-Silkalns-150x150.jpg" class=" " alt="...">
              </div>
              <div class="carousel-item text-center">
                <img src="./img/mike-muller-150x150.jpg" class="" alt="...">
              </div>
              <div class="carousel-item text-center">
                <img src="./img/mike-muller-150x150.jpg" class="" alt="...">
              </div>
            </div>
           <button class="carousel-control-prev" type="button" data-target="#carouselExampleControls" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-target="#carouselExampleControls" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </button>
          </div>
    </div>
    </div>
  <footer>
    <div class="mt-5 foo  col-lg-12">
      <h1 class="text-center mt-5">Theme by Shrouq Ramadan Saad</h1>
    </div>
  </footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
</body>
</html>